package org.giiwa.misc;

import static org.junit.Assert.*;

import java.util.List;

import org.giiwa.dao.X;
import org.giiwa.net.client.Http;
import org.junit.Test;

public class StringFinderTest {

	@Test
	public void test() {
		// System.out.println(merge("aaaaaa", "aabbaabaab"));
		// System.out.println(merge("aaaaaa", "bbaabbbb"));
		// System.out.println(merge("aaaaaa", ".*aa.*"));
		// System.out.println(merge("http://www.haodf.com/wenda/adele_g_4491037166.htm",
		// "http://www.haodf.com/wenda/aiai6905_g_4377802805.htm"));
		// System.out.println(merge("http://www.haodf.com/wenda/y.*_g_44959.*9.*9.*.htm",
		// "http://www.haodf.com/wenda/doc.*_g_4.*4.*5.*7.*.htm"));

		StringFinder s = StringFinder.create("{asd\\{a\"s}d\"asd}");
		System.out.println(s.bracket('{', '}'));
	}

	@Test
	public void testRemove() {
		String s1 = "aaa,bbb,ddd,ggg,hhh";
		StringFinder sf = StringFinder.create(s1);
		while (sf.find(",") > -1) {
			sf.remove(sf.pos, sf.pos + 1);
			sf.add(";");
		}
		System.out.println(sf.s);
	}

	@Test
	public void testFind() {

		String s1 = "aad<page name='aaa' value='aaaa'/>ggg";
		StringFinder sf = StringFinder.create(s1);
		while (sf.find("<page ") > -1) {

			int start = sf.pos;

			sf.nextTo(" name| value |/>|>");

			sf.mark();
			String s2 = sf.nextTo(" name| value|/>|>");

			while (s2.startsWith("name") || s2.startsWith("value")) {
//				System.out.println(s2);
				int i = s2.indexOf("=");
				String name = s2.substring(0, i);
				String value = s2.substring(i + 1).trim();
				if (value.startsWith("'") || value.startsWith("\"")) {
					value = value.substring(1, value.length() - 1);
				}

				System.out.println(name + "=>" + value);

				sf.mark();
				s2 = sf.nextTo(" name| value|/>|>");
			}
			sf.reset();
			sf.skip(">");

			sf.remove(start, sf.pos);
			sf.add(" ");
		}

		System.out.println(sf.s);

	}

	@Test
	public void testNextTo() {

		String question = "张志军 （中国科学院西安光学精密机械研究所，陕西西安 710119） 摘 要：航天型号项目研制是科研院所参与国家重大科技创新的重要活动之一，研制任务具有时间紧、难度大、变量多、经费少等特点。分析和掌握航天型号项目研制过程本身的规律，以科研院所承担的航天型号项目为例，通过梳理项目管理流程和约束条件，并对技术、进度、质量、经费等管理要素进行融合分析，采用权变管理理论、柔性组织理论、风险管理理论等科学管理理论和关键链技术、系统管理方法、统筹分析方法、故障树分析法等多种研究方法，强化流程控制和风险管理，构建面向产品全生命周期的航天型号项目管理体系，从而提升航天任务的研制能力，推动科研院所高质量创新发展，圆满完成空间在轨各项工程任务。 关键词：航天型号项目；关键链技术；柔性组织；流程控制；风险管理 航天型号项目管理是运用系统工程原理针对航天项目及其资源进行计划、人员配备、组织、控制和指挥，在规定的性能指标、工期进度、经费预算内完成预定的目标。航天项目管理具有复杂性、创造性、寿命周期性、责任连续性、不确定性等特点［1］202。项目管理中涉及的具体内容包括：经费预算的编制和执行、研制和生产计划的制定和执行、技术状态控制和管理、生产基线建立及纪实、生产过程数据包管理、技术评审的组织和闭环管理、项目责任体系的建立等等。项目过程管理是一个系统工程，需要全面地考虑项目技术指标和产品研制过程各个环节风险的识别及控制；需要各级领导的重视和支持，内部各研究单元的相互协作，以及总体、用户、外协单位、供应商之间的通力合作；也需要为了更有效地实现项目总目标，在管理理论、技术和方法上不断进行管理创新、大胆探索和有益尝试。 1 构建柔性项目组织管理体系 “柔性”的概念源于柔性制造系统（flexible manufacturing system，FMS），是生产系统适应变化的环境或环境带来的不稳定的能力。柔性组织是指具有不断学习、不断创新、系统地持续整合内外资源以应对环境变化和解决因果关系矛盾冲突能力的组织［2］。柔性组织具有适应环境能力强、敏锐适应市场变化、保持创新竞争优势、善于学习调整和自主管理的特征［1］67 在创建项目管理模式中，可以结合项目自身的技术与管理特点，引进权变组织管理理论，实施柔性的组织管理。根据权变管理的变量理论，航天型号项目研制管理过程中的环境变量和管理变量如图1 所示［1］72。 图1 航天型号项目环境变量与管理变量要素 航天型号项目组织管理采取科技管理部门、研究单元、型号两师系统三者分工协作的方式共同管理，其中两师系统由指挥系统和设计师系统组成。项目外协单位、用户、采购供应商等共同组成了项目管理的外部环境，将这些外部环境影响因素纳入项目组织管理体系，并将各有效载荷分系统的指挥系统、设计师系统、系统装配和系统检测统一规划构建组织管理机构，形成了柔性的内外部环境组织模式，如图2 所示［1］73。 图2 某卫星载荷系统内外部环境柔性组织管理模式 建立柔性组织结构、采用灵活多变的柔性激励机制、创建柔性化组织文化、创建学习型组织，提高组织适应环境、自我调整、开拓创新和持续的竞争能力。通过构建“前瞻基础预研项目、航天型号任务研制、后续潜在工程项目争取”“光、机、电、软、测、控等各学科合理布局”“老中青技术人员年龄梯队建设”的三维布局模式，系统打造航天型号项目研制队伍适应环境因素变化，可持续生存发展的造血功能。同时，调整管理策略和模式，强化绩效评估和人员激励，采取与国内外知名高水平科研机构和大学互动交流的方式，基于项目人员自身特点建立起柔性的团队管理模式。 2 优化项目关键链进度管控体系 项目进度管理是为了在规定时间内实现目标，对活动进度所进行的一系列管理活动［1］132。关键链（critical chain technology）是约束理论应用于项目管理的产物，约束理论的核心思想是所有现实系统都存在约束，约束的存在表明系统存在进一步改进的机会。和关键线路的区别在于，关键链除了关注项目中任务之间的前置关系，还系统考虑实际存在的资源约束［3］。为了实现对制约因素的精细化管理，采用对制约因素进行表格化清单化管理，做到保障条件全覆盖无漏项。 如图3 所示，在关键线路中，任务T1、T4、T5、T6 组成关键线路，考虑资源存在的约束，比如T3、T5 需要同一台专用测试设备进行检测但不能同时进行，则关键任务T1、T4、T5、T3、T6 构成了项目的关键链。所以，往往是关键链而非关键线路决定了完成项目所需的时间［4］。 图3 航天型号项目关键链示意 在某卫星高光谱成像仪分系统研制任务中，元器件及时到位和摆镜关键技术攻关成为保障项目研制进度重要的约束条件。通过积极协调总体单位、元器件质保中心，解决了质保器件的按时发放。协调单位内部各项目组和兄弟单位开展元器件调拨，保证了漏订和补订器件的及时到位。针对鉴定摆镜组件，多次组织专家咨询会、技术讨论会，对运动件受力和试验结果进行分析，采用故障树法排查装配精度不足原因，落实改进措施（柱销改锥销、取消辅助支撑等），摆镜装配后经过试验验证，解决了精度不足问题，满足了任务书指标要求。通过预判和组织解决研制过程中的资源约束和技术约束，确保了研制进度和项目完成的时间。 关键链方法是重新配置关键路径中分散的安全时间（safety time，ST），用任务需要的平均时间作为最终的计划时间，考虑任务存在不确定性，在关键链的末端增加整块的“缓冲时间”（buffer time，BT）［1］134。根据概率理论的原理，将安全时间整合后的概率相同下，需要较少时间就能完成整个任务；此外，还要防止关键链上的任务受到其他非关键任务的干扰。因此，关键链方法适用于航天型号研制这类不确定性相对较大的项目。 图4 航天型号项目关键线路法和关键链法在工期管理上的差异 工程项目的计划是顺利完成项目研制的依据和指导性文件，根据项目的技术流程编写计划流程，定期对计划执行情况进行协调、跟踪、落实，对反馈问题进行闭环管理并开展举一反三工作。计划包括年度、季度和月度进展计划、专项研制计划和生产计划。在编写计划流程时要考虑多项目、不同任务中并行和串行结合方式开展工作。计划一旦制定要严格执行，以保证计划的严肃性和有效性，遇到变更应及时调整偏差并履行审批手续。在计划的执行过程中，重点关注进度短线，及早规避和减少对整个项目进度的影响。此外，合格供方选择和评价、项目责任体系的建立、技术评审的组织和管理、生产基线建立和纪实、生产过程数据包管理在项目进度管理中也发挥了有效的保障作用。 项目进度管理可以采用工作分解结构（WBS）将整个项目分解成一系列项目关联的活动，通过对各项活动的控制来控制整个项目的进度；也可以采用带有时间坐标横道的甘特图来进行计划管理［5］；而网络图便于表达计划进度安排、各项工作相互关系、找出关键工序和关键路线，适用于任务组织复杂的航天型号研制项目管理。 采用关键链技术作为项目进度管理方法的同时，在航天型号任务的管理实践中，还采取了多种进度控制方法，包括初样和正样研制并行管理，例如在某卫星高光谱成像仪分系统项目管理中，为了缩短研制周期，在完成电性件后，针对摆镜组件单独进行鉴定验证考核，其余单机直接进入正样研制的方案［6］。此外，还采用研制进度余量统一由系统控制、计划的动态控制、归零工作与主线并行管理、对风险进行进度影响度分析、制约因素管理、保障条件的策划、接口协调和状态管理、主线工作和辅线与专项同步推进等一系列科学方法和管理实践［1］149-150。 航天型号项目的研制成功，离不开全面、系统、全局、精细化的管理思想和状态控制，以及果断决策、协调配合、风险评估的系统策划技术。 3 细化项目技术状态控制体系 航天产品技术状态控制管理的全面性、有效性和规范性是保证产品质量的首要条件，是航天飞行任务取得成功的重要基础。技术状态是按合同、研制任务书等文件规定并最终实现的软件、硬件的功能特性和物理特性。技术状态管理是对产品技术状态进行文件化及其更改、控制的过程管理方法［7］。技术状态控制是对技术状态更改而影响的功能及物理特性、接口关系进行系统地实施和评价，确保任何更改得到有效控制。 技术状态更改严格遵循“充分论证、试验验证、各方认可、审批完备、落实到位”的原则，对涉及方案、接口、关键工艺和试验方案的更改内容都应进行评审并得到充分论证。对于技术状态更改控制明确要求，确保更改项目受控、更改项目各方认可、影响分析全面、更改试验验证充分、更改项目落实到位。按研制程序规定阶段，应用批准的技术状态文件及时固化技术状态，形成功能基线、分配基线和产品基线［8］。 除了加强产品自身设计状态的控制，为确保产品的生产和试验质量，增加了对元器件、原材料、工艺、定点单位、环境试验设备等产品保证要素的控制；同时，把单机产品数据包要求落实到技术状态控制闭环管理中，增加了产品研制过程中的过程数据要求。产品质量与可靠性数据包的内容涵盖了产品的设计、生产、工艺、原材料、元器件、检测、试验、技术状态、质量问题、验收等方面的信息［1］123，130，按照时间阶段、控制过程、变量要素3个维度进行系统设计，实施技术状态全面受控管理。 4 建立面向产品实现过程的质量管理体系 航天型号项目研制工作只有坚持产品零缺陷、零故障、零隐患，秉持“做事有依据、做事按依据、做事留记录”的原则，实施精细化管理和质量风险管理，严格过程控制和流程化管理（见图5），确保生产过程受控，记录完整、真实、可追溯，才能保证产品交付后圆满完成任务。 图5 航天管理要求控制流程 对于航天型号项目，要定期开展风险防控和举一反三复查。在研项目重点围绕设计的正确性和可靠性、元器件选型的合理性和使用的正确性、生产工艺稳定性、测试覆盖性、试验充分性、质量问题归零、技术状态变化等方面开展风险识别，尤其应关注生产、试验等过程中各项测试数据的分析，力求做到查漏补缺，发现薄弱环节，提前采取措施，不带问题交付［9］。 正样/飞行产品已交付的项目，质量改进措施重点通过开展“双想”“双查”，确保质量问题归零。有条件的要对故障预案的可实施性和有效性进行提前演练和验证，提高应急处理能力。“双想”指回想和预想。回想是回顾研制过程，再次确认是否已经完成了研制流程规定的所有工作，发生的质量问题是否归零完毕，发生的技术状态更改是否验证充分、落实到位，所有的试验数据是否进行了整理和分析，是否还有尚存疑点的事项；预想是对交付的联试、试验、发射场测试、发射、在轨等各场景开展故障树分析和保障链分析，识别风险、分解到单机及部件，明确责任主体，提出风险控制措施、制定故障预案，对残余风险和潜在风险进行评估，重点关注无法验证、无法测试、单点失效的项目和产品。“双想”体现产品实现过程中预防潜在风险的策划思想［10］。“双查”是指对产品在实现过程的阶段工作具体操作、测试和试验岗位的检查；对执行依据文件以及过程记录结果文件的检查。“双查”体现产品实现过程中预防潜在风险的控制执行思想。 在航天型号任务研制中，提高设计和开发评审的有效性，也是严格技术把关和保障产品质量的重要环节。在某卫星高光谱成像仪分系统项目管理中，在设计评审会召开前，组织专项技术讨论会，做到吃透技术、规避风险；在所外评审会召开前，组织所内专家评审会，出所前全面考虑、严格把关；在分系统设计评审会后，组织各单机设计评审会，指标分解细化、技术论证充分、评审不走形式。此外，还通过采用多种审查手段和评审形式、策划评审时机和评审频次、加强待办事项跟踪和闭环管理、建立技术评审工作抽查机制等评审管理手段，有效提高了评审效果和强化了设计质量的控制。 管理体系要保持持续改进，从管两头的目标控制，到阶段划分的节点控制，到策划流程的过程控制，到精细化管理的量化控制；加强软件管理体系建设，提高认识，改变观念，做到“软”“硬”一起抓。学习吃透GJB5000A 软件认证要求，结合单位现状确定体系架构，制定工作思路及工作计划，推进软件认证工作，组织编制体系文件，形成方针、过程、规程、规范、指南等文件组成的软件研制能力分级过程体系文件；坚持质量问题归零，形成产品质量零缺陷、零故障、零疑点的管理理念和质量文化；建立完整的项目管理体系，造就一批高素质航天型号技术及管理队伍，保证重大航天型号任务圆满完成，全面提升科研院所工程项目的整体研制能力。 5 完善全系统的风险识别和预防管理体系 风险管理活动是包括风险管理策划、风险分析、风险识别、风险发生可能性和后果严重性分析、风险排序、风险处理、风险监控、风险管理总结的一系列活动。项目管理部门作为风险管理的主管部门，主要职责是组织各项目开展风险管理工作、成立项目风险管理小组、跟踪检查风险管理活动实施情况［11］。航天项目研制各阶段（论证阶段、方案阶段、研制和发射阶段、在轨运行阶段）可能出现各类风险，随着研制工作进展，风险发生的概率逐渐减少，而处理风险的成本大幅增加。 风险管理是项目管理的一个重要要素，为了进行有效的风险管理，满足航天任务高安全性、高可靠性要求，需要开展包括风险规划、风险识别、风险分析、风险应对和风险监控的全过程风险管理，系统级、分系统级、单机级、部组件级的多层级全系统风险管理，包括关键短线、经费、质量、可靠性与安全性等全要素风险管理，形成具有航天型号任务特点的全过程、全系统、全要素的多维风险管理模式，实现对研制过程各种风险的有效预防和应对，保障项目目标的顺利实现［1］202。 按照航天型号项目和顾客要求开展风险管理工作，开展有关新技术、新材料、新工艺、新状态、新环境、新设备、新单位、新岗位、新人员、新流程的“十新”分析，实施过程中风险管理主要落实到“十新”管理［12］，通过建立风险控制专题维、风险控制流程维、风险控制组织维的三维多变量的管理模型实施全面风险管理。航天型号项目风险管理模型如图6 所示［1］218。 图6 航天型号项目风险管理模型 依据系统研制要求和卫星总体工作要求，对产品关键特性进行识别和分析、对产品技术风险量化控制情况进行分析，开展全流程风险识别、分析与控制工作（见图7），通过对识别出的技术风险采取措施后，使得风险项目降低到可接受水平［13］。风险分析和评估工作是一个持续的、不断变化和细化的过程，进行风险分析和评估的方法一般有故障树分析、故障模式影响和危害性分析、建模和仿真、可靠性预计、专家技术评估等。 图7 航天型号项目风险管理过程流程 6 统筹优化项目试验管理策划体系 试验管理策划就是组织对试验前准备状态进行检查，试验过程进行程序控制，及时收集整理数据和原始记录，保证数据的完整性和准确性，根据试验结果进行分析和评价。如果试验有遗留问题，及时组织采取解决措施，由项目管理部门负责针对遗留问题进行跟踪检查和闭环管理。 继承一般科研项目的试验管理模式，航天型号项目在此基础上运用统筹分析方法和试验评估体系不断创新管理实践，可以使试验项目得到优化，试验关联合理，试验项目覆盖完备和系统，试验资源得到合理应用，地面试验验证及时充分，有效降低各种风险因素，促进项目有序推进。统筹优化就是要体现系统的思想，做到突出重点、兼顾各方。 试验是在型号研制和生产阶段通过测试方法，收集新产品数据或资料，评定性能和为项目管理提供决策依据的过程，包括物理试验、建模仿真以及试验的分析活动。试验验证工作用以发现设计缺陷并完善改进，为决策部门提供客观数据，以便调整技术要求降低技术风险［2］232。新设计的成熟度和可靠性可能带来的风险和防范措施，要依据试验结果来分析判定。 航天型号项目研制生产要求一定经过地面试验验证，不带任何疑点上天。主要试验有整星综合试验、热真空试验、寿命试验、加速度试验、力学环境试验等；试验按照级别划分有系统级试验、分系统级试验、单机试验；按照不同的研制阶段包括初样电性/结构件阶段、初样鉴定件阶段和正样件阶段。航天产品的试验都要做好充分准备后实施，确保每一项试验的覆盖性和准确性。 试验进入实施阶段，试验人员根据各自分配的岗位职责和试验要求，认真做好试验的进度控制、试验质量控制、试验技术状态控制和风险控制工作。试验结束完成，对照试验大纲对试验数据和结果进行分析，形成试验结果分析报告，进行技术和管理总结。试验过程的总结评价可为下一步工作开展提供经验借鉴。 针对航天项目技术状态变化大、状态新、安全性要求高的特点，地面必须真实模拟空间环境进行充分试验验证。利用系统工程方法开展试验覆盖性统筹分析工作，进行试验验证的矩阵式管理，根据任务的不同技术指标和工作项目从不同的角度和层面进行分析，综合考虑人员、时间、设备等资源的需求和产品状态的影响，完成对产品功能和性能的系统全面的验证［14］。在整个研制单位和管理系统对人员、测试仪器和试验设备统一管理，实施资源统筹管理和配置优化。此外，通过对试验进度统筹、试验项目统筹，可将多项复杂试验优化缩减，对各项指标复查最终形成试验覆盖性检查报告。在项目管理过程中，除了严格按照计划流程，运用试验项目统筹及评估体系对全部试验项目进行优化调整对试验管理具有创新的实践意义。 7 完善外协产品供应链动态管理体系 我国对航天事业的投入力度不断加大，发射任务也越发频繁。航天任务是一个系统工程，需要多单位共同参与完成，外协单位的管理和控制如果不到位，就容易出现成本、进度和质量问题。针对航天型号项目协作配套单位多的管理特点，加强二次外协、多次外协的管理［15］，开展风险识别和短板控制，做到管理有效延伸和信息传递到位。 总体单位要在条件保障和技改建设经费上给予外协单位力度支持；进一步加强对供方建立数据库实施动态管理，对产保策划和质量要求有效贯彻，强化技术状态控制和数据包管理，梳理最有效技术和计划路线，建立规范标准的管理流程和责任体系，开展“十新”分析、严格问题技术归零和管理归零［16］；规范软件工程化管理，开展关键技术验证和评审、试验充分性论证、识别短线风险，开展合格供方的选择和评定、组织生产前准备状态检查、对关键特性和重要特性实施强制检验，对外协单位开展生产基线和过程数据包审查、组织生产现场检查等。 只有外协单位多任务批产能力有效提升，人员队伍培训到位和岗位素质提升，树立精细化的项目管理理念，合作开展先进前沿技术策划和储备，才能打造互利共赢、协作高效的航天项目外协产品供应链动态管理体系。 8 强化科研经费风险防控管理体系 梳理优化科研经费管理流程，在项目研制工作开展前要全面编制经费预算并全过程严格执行，作为科研经费支出的依据，强化经费使用的事前控制，杜绝编制的预算与实际执行情况出现“两张皮”的情况。当然，由于科研本身具有的探索性和不确定性，在研制进行中会出现经费调整的情况，但要履行严格的评审和审批控制程序。验收结题时，不能违规使用科研结余经费、从结余中提取奖金或列支与研制本身无关的其他支出。强化科研人员经费的风险管理，使科研人员明确在经费使用中负有的责任。根据实际工作情况健全科研管理制度，完善内部审计和监督机制，并将经费使用情况纳入个人评价体系，记录科研诚信档案［17］。 在元器件原材料采购、仪器设备采购、外协外包中，实施分类管理：合同金额在5 万元以上、50万元以下的，采用三方询价比价；50 万元以上的，采用招标评标和商务谈判的方式。 例1：在某光谱相机项目结构件加工采购业务中，通过三家投标方二次报价和一次商务价格谈判（见表1），将合同经费从最初的242万元降到了204万元，节约经费38 万元，降幅为15.7%。 表1 案例1 合同采购中三家单位两次报价记录情况单位：万元 其中，对投标方2结构加工经费分解如表2所示。 表2 案例1 合同采购中投标方2 结构加工经费需求分解 单位：万元 例2：某卫星载荷系统，先后组织择优评审16次（见表3），经费报价总额为8 076.17 万元，最终签订合同总额为5 876.62 万元，节约经费2 199.55万元，降幅为27.2%。 表3 案例2 合同采购中三方择优评审节约经费情况单位：万元 表3 （续） 此外，通过组建物资中心，制定供方动态管理及择优招标制度，既解决项目分散采购资源浪费，防止关联交易和利益输送，又大幅度节约了项目研制经费，为航天型号项目研制提供强有力的人力和资金保障。 只有认真梳理研制过程存在的经费使用风险，按照计划合理规范地使用科研经费，采取必要有效的防控措施，才能够保障研制任务按计划圆满交付，发挥国家科研经费使用效益和创新成果产出的最大化。 9 搭建物资采购支撑保障管理体系 航天器用元器件管理实行“五统一”原则：统一标准选用、统一采购、统一监制验收、统一筛选复验、统一失效分析；航天器用材料管理实行“四统一”原则：统一选用、统一复验、统一认定、统一失效分析。应按照质量保证要求在选用目录内选用，目录外要办理审批手续通过后方可选用［18］。外协新研发单机要进行物资选用审查并形成审查意见，采购物资申报要求根据任务需要编制需求清单，编写订货技术和验收要求。航天型号任务国产和进口元器件由物资部门组织采购和统一管理，进口元器件也可委托有资质的保障中心负责采购及管理［19］。采购的供方应在外协采购合格供方目录内并对采购物资实施质量监督，成立采购小组开展询价比价和商务洽谈。 采购物资发生质量问题要实施不合格品审理程序，批次性质量问题应及时报送总体单位并进行举一反三。可统计多发常见问题，加强元器件和材料的风险和质量控制。物资应按照类别、规格、型号、批号等储存和保管，并提供满足储存要求的场所和恒温干燥柜等设备。 对物资的有效管理可以节约项目成本、保障项目研制进度和质量，优化管理流程和强化过程控制，加强用户、总体、供应商和物资采购部门的协调沟通，建立务实高效、渠道畅通的航天型号任务物资采购支撑保障体系［20］。 供应商的选择除了考虑价格，更注重在服务质量、技术革新、产品设计等方面的良好合作。在产业链模式下，要实现有效的物资管理，需要建立一种新型的供应商关系，建立可持续发展、共同创造价值的理念。这种关系强调信任与合作，这种关系机会共享、风险共担、共生依存，是稳定的战略性产业链合作伙伴关系。 10 加强软件工程化配套管理体系 软件工程即将工程化应用于软件过程。软件工程包括软件开发技术和软件项目管理，适用于被列入配套表的软件项目的工程化管理，包含需求分析、详细设计、软件实现、系统测试、验收和运行维护。软件开发计划中明确职责分工、进度安排、质量保证措施、开发与测试环境、资源条件保障措施和风险控制措施。软件开发计划应纳入型号研制计划和配置管理，与整个工程进度协调一致实施，同时做好状态控制、过程纪实和组织软件阶段评审。 11 结论与展望 中国的航天器研制与美俄相比起步较晚，但依靠几代科研和管理人员的不懈努力和艰苦奋斗，从神舟飞船载人航天到探月工程月面着陆，从环境减灾高光谱成像卫星到遥感科学试验卫星等等，这一系列国家重大科学项目圆满完成预定的工程任务，彰显了我国在航天领域日益强大的科研实力。成功的实践离不开科学和创新的有效管理，构建基于全流程、全系统、全要素、全生命周期的航天型号项目管理体系，引入风险管理模型和项目管理评估体系，积极探索具有中国航天特色的系统工程管理方法，对于全面提升国立科研院所工程项目的研制能力，造就一批高素质航天型号技术和管理队伍，圆满完成重大工程任务和航天型号项目，形成航天产品质量零缺陷、零故障、零疑点的管理理念和质量文化具有重要的现实意义。同时，不断进行的航天型号项目管理理论创新和实践探索，对于宇航产品开发和应用成熟的现代项目管理技术和方法都值得进一步探讨和深入研究。 参考文献： ［1］杨保华.神舟七号飞船项目管理［M］.北京:航空工业出版社,2010. ［2］何成,白思俊,李倩.项目化管理理念的柔性组织模型框架研究［J］.现代制造工程,2009(9):14-17,71. ［3］沈敏圣,王成程,张林,等.利用关键链技术进行科研项目计划进度管理改进探索［J］.科技管理研究,2017,37(18):173-179. ［4］黄茜.基于关键链的航天型号产品制造项目进度管理研究［D］.北京:中国科学院大学,2015. ［5］张文健,张林,王成程,等.神光-Ⅲ项目计划管理实践浅析［J］.项目管理技术,2016,14(7):102-107. ［6］许爱军.航天型号进度控制研究［J］.航天制造技术,2011(4):49-52. ［7］李继雄,孙帆.浅议型号技术状态管理［J］.航空标准化与质量,2015(5):32-36. ［8］周文明,李孝鹏,李福秋,等.航天工程的技术状态管理流程探讨［J］.航天标准化,2018(4):7-13. ［9］安思颖,万磊,罗谷清.关于航天型号全生命周期有效质量管理的思考和实践［J］.项目管理技术,2018,16(5):66-69. ［10］谭振,苏红,李国春,等.航天型号发射场“双想”工作方法研究与实践［J］.质量与可靠性,2014(6):36-38. ［11］符志民.航天项目风险管理［M］.北京:机械工业出版社,2005:45-49. ［12］杨辉,遇今.新流程风险分析与控制在宇航型号中的应用［J］.质量与可靠性,2017(5):48-52. ［13］邵壮,宋江波,李洁,等.航天型号风险管理系统应用研究［J］.航天制造技术,2017(3):63-66. ［14］姜毅.航天型号大型试验项目管理体系的建立与运用［J］.管理观察,2018(3):26-27. ［15］刘珩,赫荣伟.航天产品外协管理研究［J］.质量与可靠性,2011(4):36-38. ［16］方璐,卢淑桂,朴忠杰.求精细,促发展,扎实推进外协产品质量管理［J］.质量与可靠性,2011(4):29-32. ［17］张志军,马彩文,王秀菊,等.项目管理视角下科研经费风险识别与控制措施研究［J］.科技进步与对策,2016,33(4):18-24. ［18］张志军,王秀菊,梁峰,等.科研院所航天型号项目物资管理研究［J］.中国管理信息化,2015,18(21):117-119. ［19］郭蓬舟,徐心宇,王朝阳,等.航天型号通用物资管理模式的探索与实践［J］.航天工业管理,2014(增刊1):53-55. ［20］刘新民,郭辰昉.航天型号物资采购管理的创新实践［J］.航天工业管理,2020(7):3-8. Research on Flexible Organizational Process Management of Aerospace Model Projects Based on Critical Chain Technology Zhang Zhijun （Xi'an Institute of Optics and Precision Mechanics of CAS,Xi'an 710119,China） Abstract:Research of aerospace model project is one of the important activities of scientific research institutes participating in national major scientific and technological innovation.The research task has the characteristics of short time, great difficulty，many variables and less funds.To analyze and master the law of the development process of the space model project itself, taking the space model project undertaken by the scientific research institute as an example, this paper focuses on strengthening process control and risk management, and constructing a project management system for aerospace model oriented to the whole life cycle of products, by carding the project management process and constraint condition, fusion analysis of management elements such as technology, progress, quality and funds, adopts the contingency management theory, flexible organization theory, risk management theory and other scientific management theories and critical chain technology, system management method, overall analysis method, fault tree analysis method and other research methods, so as to enhance the research ability of aerospace mission，promote highquality innovation and development of scientific research institutes，and successfully complete various engineering tasks in space on orbit. Key words:aerospace model projects; critical chain technology; flexible organizational; process control; risk management 中图分类号：G311；G301 文献标志码：A 文章编号：1000-7695（2020）24-0237-08 doi:10.3969/j.issn.1000-7695.2020.24.031 收稿日期：2020-01-11，修回日期：2020-05-12 作者简介：张志军（1974—），男，山西平定人，高级工程师，硕士研究生导师，硕士，主要研究方向为工程项目管理。";
		StringFinder sf = StringFinder.create(question);
		while (sf.hasMore()) {

			String s = sf.nextTo("\n|。|？|.|?");
			System.out.println("==>" + s + sf.next());

		}

	}

	@Test
	public void testWord() {
		
		Http.Response r = Http.create().get("https://www.sohu.com/a/822132353_120954147");
		StringFinder sf = StringFinder.create(r.body);
		
		List<String> l1 = sf.find2(".MP4", ".M3U8");
		System.out.println(l1);
		
	}
	
}
